# blog-app

./: Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yml  docker-login.sh  pom.xml  run_tests.sh
.github/workflows/: build-ci.yml  test-docker-login.yml  version-bump.yml  workflow.yml
src/main/java/com/codehacks/blog/: BlogAppApplication.java  BlogApplication.java
src/main/java/com/codehacks/blog/config/: CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailConfig.java  RateLimit.java  RateLimiter.java  RateLimiterFilter.java  RateLimitingFilter.java  RedisConfig.java  SecurityAuditFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codehacks/blog/controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/codehacks/blog/dto/: ApiResponse.java  AuthResponse.java  BlogPreviewDTO.java  LoginRequest.java  LoginResponseDTO.java  PasswordChangeRequest.java  PostDTO.java  RegisterRequest.java  RoleChangeRequest.java  UserDTO.java
src/main/java/com/codehacks/blog/exception/: AuthControllerAdvice.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPostException.java  PostNotFoundException.java  RateLimitExceededException.java  TokenExpirationException.java  UserAccountException.java  UserAccountNotFound.java  UserNotFoundException.java
src/main/java/com/codehacks/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/codehacks/blog/model/: AuthRequest.java  Author.java  CustomUserDetails.java  Post.java  PostComment.java  Role.java  SecurityEvent.java  User.java
src/main/java/com/codehacks/blog/repository/: AuthorRepository.java  BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/codehacks/blog/service/: AdminService.java  AuthService.java  AuthorService.java  BlogService.java  BlogServiceImpl.java  CustomUserDetailsService.java  SecurityService.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/codehacks/blog/util/: Constants.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: api-spec.yml
src/test/java/com/codehacks/blog/: BlogAppApplicationTests.java  BlogApplicationTests.java
src/test/java/com/codehacks/blog/archtests/: BlogAppArchitectureTests.java
src/test/java/com/codehacks/blog/config/: MailConfigTest.java  RateLimiterFilterTest.java  RateLimiterTest.java  RateLimitingFilterTest.java  SecurityConfigTest.java  TestConfig.java
src/test/java/com/codehacks/blog/controller/: AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BlogControllerIT.java  BlogControllerIntegrationTest.java  BlogControllerTest.java
src/test/java/com/codehacks/blog/integrationtests/: AuthControllerIT.java  BlogControllerIT.java  PostControllerIT.java
src/test/java/com/codehacks/blog/it/: PostgresTestContainer.java  SubscriptionControllerIntegrationTest.java
src/test/java/com/codehacks/blog/service/: AdminServiceTest.java  AuthServiceTest.java  BlogServiceImplTest.java  CommentServiceTest.java  SecurityServiceTest.java
src/test/resources/: application-test.properties
(+113 files in other folders)
