spring.application.name=blog-app

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.com.codehacks.blog=INFO

# Redis configuration
spring.redis.host=blog-redis
spring.redis.port=6379

jwt.expiration-time=3600000

rate.limit.requests=100
rate.limit.time-window=2

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/
