spring.application.name=blog-app

server.port=8080
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:postgresql://blog-app-postgres-1:5432/BlogDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.com.codehacks.blog=INFO

# Redis configuration
spring.redis.host=blog-redis
spring.redis.port=6379

jwt.expiration-time=3600000

rate.limit.requests=100
rate.limit.time-window=2

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

MAIL_HOST_1=mail.example.com
MAIL_PORT_1=587
MAIL_USERNAME_1=electengrhume@gmail.com
MAIL_PASSWORD_1=Rumy7@AllStars7!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security_team=rumyprojects@gmail.com
security_email=rumyprojects@gmail.com
security_known_ips=192.168.1.100,192.168.1.101

# Server configuration
server.servlet.context-path=/
