spring.application.name=blog-app

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDB
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

rate.limit.requests=5
rate.limit.time-window=1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.codehacks.blog=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
